<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Experiment</title>

    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="edge" />

    <script type="text/javascript" src="//use.typekit.net/cvk1bif.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="_/c/style.css">

</head>

<body>

  <section>
    <div class="row">
      <div class="columns eight">
    <h1>Hey, White House!</h1>
    <h2>I have a new recipe for you.</h2>
    <p>I think All-Grain brews and liquid yeast make the tastiest beer, so you should try it out. (Also, when's the White House going to grow some hops?)</p>
      </div>
      <div class="columns four">
        <div class="circle"><h3>Honey Ale</h3></div>
      </div>

    </div>
  </section>

  <section>
    <h2>Ingredients</h2>
    <p>Makes 5 gallons of beer</p>
        <p>Also, sanitize all your equipment before brewing.</p>
        <p>And, if you haven't smacked your yeast packet, now's the time to do that and let it sit out of your fridge.</p>
    <div class="row">
      <div class="columns ten offset-by-two">
    <h3>Grains</h3>
        <ul>
          <li><span>1.5</span> Mollis Nullam Etiam</li>
          <li><span>0.75</span> Dolor Inceptos</li>
          <li><span>0.5</span> Aenean Purus</li>
        </ul>
      <h3>Hops</h3>
        <ul>
          <li><span>1.5 oz</span> Ipsum <time>45</time></li>
          <li><span>1.5 oz</span> Amet <time>1</time></li>
        </ul>
      <h3>Yeast</h3>
        <ul>
          <li><span>5</span> Consectetur Risus Ullamcorper Tellus</li>
        </ul>
      </div>
    </div>
  </section>

  <section>
    <h2>Mash</h2>
    <p>We're making a lovely concoction of water and grains to extract all the good sugars and enzymes from the malted barley. It should smell delicious and amazing.</p>
    <p>If you want to get crafty, use <a href="#">this calculator</a> to figure out your strike temperature (or how high you have to heat the water before adding the grains)</p>

    <h3>Things you'll need for this step</h3>
      <li>A really big pot</li>
      <li>A picnic cooler fitted with a valve and a flase bottom</li>
        <p>(If you don't have this, you can use your big pot, but you'll want to keep an eye on the the target temperature, 152 degrees, and stir every now and then. You'll also need another pot to heat up more water.)</p>
      <li>A really long spoon or stirring utensil</li>
      <li>A thermometer</li>
      <li>Your grains</li>
    </ul>

    <h3>Step One</h3>
    <p>Heat up 3.08 gallons of water to 164.33 degres (f)</p>

    <h3>Step Two</h3>
    <p>Add the grains and water to the cooler and mix. Secure the top back on the cooler.</p>

    <h3>Step Three</h3>
    <a class="btn" id="setInterval1-mash" href="#">Start</a>
    <span id="countdown-mash"></span>

    <p>Oh hey, you'll want to heat up 5.49 gallons of water for the next step right about now.</p>
  </section>

<section id="sparge">
    <h2>Sparge</h2>
    <h3>Things you'll need</h3>
    <ul>
      <li>Two small pots, measuring cups, or regular cups</li>
      <li>Some clear tubing</li>
      <li>An aerator to go on the end of your tubing</li>
      <li>A really big pot!</li>
    </ul>

    <h3>Step One</h3>
    <p>Recirculate wort (this is now what your liquid is called) from the valve to the top of the cooler. Do this for a while till your arms get tired or the wort gets a clearer.</p>

    <h3>Step Two</h3>
    <p>Attach one end of tubing to the valve and the aerator to the other end. Let the wort flow out into the big pot. (FYI, the big pot should be lower than the cooler. You can do this by putting the cooler on a chair and the pot on the floor.)</p>
  </section>

  <section id="boil">
    <h2>Boil</h2>

    <h3>Things you'll need</h3>
    <ul>
      <li>Your wort in a really big pot</li>
      <li>A stove or something to heat it up on.</li>
    </ul>

    <h3>Step One</h3>
    <p>Put the pot on the stove and heat it up to a boil. It should start to foam on top, just keep an eye on it for when the boil breaks, as you don't want the pot to boil over.</p>
    <p>Once it reaches a boil, reduce the temperature to a steady boil that doesn't foam over the top of your pot.</p>

    <h3>Step Two</h3>
    <input type="button" value="Start 60 minute Boil">

    <h3>Next Hop Addition</h3>
    <p>1.5 ounces of Kent Goldings in 15 minutes</p>
    <p>1.5 ounces of Fuggles in 59 minutes</p>
  </section>

  <section id="post-boil">
    <h2>Post-Boil</h2>

    <h3>Things you'll need</h3>
    <ul>
      <li>A wort chiller (or an ice bath)<li>
      <li>A fine mesh strainer</li>
      <li>A 5 gallon carboy</li>
      <li>Your yeast</li>
      <li>A stopper and some tubing</li>
      <li>A jar filled with some sanitizer. (Enough to cover the end of the tube)</li>
      <li>A funnel</li>
    </ul>

    <h3>Step One</h3>
    <p>Cool down your beer to 76-73 degrees. No more, no less.</p>

    <h3>Step Two</h3>
    <p>Pour chilled wort into your carboy through the funnel with the strainer overtop.</p>

    <h3>Step Three</h3>
    <p>Add your yeast to the carboy, cover the hole and shake everything up!</p>

    <h3>Step Four</h3>
    <p>Attach bung hole and tubing to the top of the carboy. Put the other end of the tubing into the jar with the sanitizer and put it in a safe place that isn't going to get jostled around. Try to keep your carboy at a temperature between 63 and 75 degrees.</p>
  </section>

  <section id="ferment">
    <h2>Ferment</h2>
    <p>We're going to let this ale sit for a total of three weeks.</p>

    <h3>Step One</h3>
    <p>After your yeast has a field day and calms down a bit, replace the tubing with your airlock (half filled with sanitizer or course).</p>
  </section>

  <section id="bottling">
    <h2>Bottling</h2>

    <h3>Things you'll need</h3>
    <ul>
      <li>A racking cane and tubing</li>
      <li>A really big pot!</li>
      <li>3.54 ounces of White House honey (or just your own honey if you're not neighbors)</li>
      <li>A sanitized measuring cup and spoon</li>
      <li>A little bit of water to dissolve the honey in</li>
      <li>About 50 bottles of sanitized and cleaned bottles</li>
      <li>About 50 caps</li>
      <li>A capper</li>
    </ul>

    <h3>Step One</h3>
    <p>Heat up the honey and the water just a bit (you don't want it too hot that you kill the yeast, but hot enough that it dissolves)</p>

    <h3>Step Two</h3>
    <p>Use your racking cane and tubing to get the brew out of the carboy and into your really big pot. Add the honey and mix together</p>

    <h3>Step Three</h3>
    <p>Siphon the mixture evenly into the bottles. Try to fill them up to the bottom/middlish area of the neck. Then cap the bottles after you've filled them.</p>

    <h3>Step Four</h3>
    <p>Put all the bottles somewhere safe and wait another two weeks.</p>
  </section>

  <section>
    <p>What are you still doing here? If it's been two weeks, you should be drinking your beer right now.</p>
  </section>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
<script type="text/javascript" src="_/j/jquery-scrollspy.js"></script>
<script>
  $('#setInterval1-mash').one('click', function(e)
    {
      e.preventDefault();

      $(function() {
      var seconds = 3600;
      setTimeout(updateCountdown, 1000);

      function updateCountdown() {
        seconds--;

        var minutesPortion = Math.floor(seconds/60);
        var secondsPortion = seconds % 60; 

        if (minutesPortion < 10) {
          minutesPortion = '0' + minutesPortion;
        }
        if (secondsPortion < 10) {
          secondsPortion = '0' + secondsPortion;
        }

        if (seconds > 0) {
           $("#countdown-mash").text("You have " + minutesPortion + ":" + secondsPortion + " remaining");
           setTimeout(updateCountdown, 1000);
        } else {
           submitAlert();
        }
      }
    });

      function submitAlert() {
         alert("Done!");
      }
  });
</script>

<script type="text/javascript">
  $(document).ready(function() {
    $('.circle').each(function(i) {
      var position = $(this).position();
      console.log(position);
      console.log('min: ' + position.top + ' / max: ' + parseInt(position.top + $(this).height()));
      $(this).scrollspy({
        min: position.top,
        max: position.top + $(this).height(),
        onEnter: function(element, position) {
          $(".circle").addClass('animate');
        },
        onLeave: function(element, position) {
          $(".circle").removeClass('animate');
        }
      });
    });
  });
</script>

</body>
</html>
